{
  "name": "ceci21062.gitgub.io",
  "version": "1.0.0",
  "description": "",
  "main": "sass/mystyles.scss",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.1"
  },
  "scripts": {
      "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
      "css-watch": "npm run css-build -- --watch",
      "start": "npm run css-watch"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceci21062/ceci21062.gitgub.io.git"
  },
  "author": "karen garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceci21062/ceci21062.gitgub.io/issues"
  },
  "homepage": "https://github.com/ceci21062/ceci21062.gitgub.io#readme"
}
